<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Arial", "微软雅黑";
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #fff
        }
		div{
			width:100%;
			height:500px;
			border:1px solid red;
		}
        /*-------------中间内容 菜单---------------*/
        section{
            background-color: #d80000;
            height: 35px;
        }
        section ul {
            height: 35px;
            float: left;
        }
        section ul li {
            height: 35px;
            line-height: 35px;
            width: 100px;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #F5F5F5;
            position: relative;
            float: left;
        }
        .sec_menu{
            position: absolute;
            width: 100px;
            height: 0px;/*高度设置为0*/
            left: 0px;
            top:35px;
          
            background-color: green;
            opacity: 0;
        }
        li:hover .sec_menu{
            height: 200px; /*换成高度*/
            opacity: 1;
        }
    </style>
</head>
<body>
<section>
    <ul>
        <li>商品分类
             <div class="sec_menu">商品分类1</div>			
        </li>
        <li>商品分类
            <div class="sec_menu">商品分类2</div>
        </li>
        <li>商品分类
            <div class="sec_menu">商品分类3</div>
        </li>
        <li>商品分类
            <div class="sec_menu">商品分类4</div>
        </li>
        <li>商品分类
            <div class="sec_menu">商品分类5</div>
        </li>
    </ul>
	
</section>
<div>这是内容</div>
</body>
</html>