<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Arial", "微软雅黑";
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff
        }

        /*-------------中间内容 菜单---------------*/
        section ul {
            margin-top: 10px;
            width: 200px;
            background-color: #d80000;
        }

        section ul li {
            height: 35px;
            line-height: 35px;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #F5F5F5;
            position: relative;
        }

        .sec_menu{
            position: absolute;
            width: 0px;
            height: 500px;
            left: 200px;
            top:0;
            transition: all 0.6s ease-in-out;
            background-color: green;
            z-index: 100;
            visibility: hidden;
            opacity: 0;
        }

        li:hover .sec_menu{
            width: 1200px;
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
<section>
    <ul>
        <li>商品分类
            <div class="sec_menu">商品分类1</div>
        </li>
        <li>商品分类
            <div class="sec_menu">商品分类2</div>
        </li>
        <li>商品分类
            <div class="sec_menu">商品分类3</div>
        </li>
        <li>商品分类
            <div class="sec_menu">商品分类4</div>
        </li>
        <li>商品分类
            <div class="sec_menu">商品分类5</div>
        </li>
    </ul>
</section>
</body>
</html>