<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style>
            #frame{
                position:relative;
                width:300px;
                height:200px;
                overflow:hidden;
                border-radius:5px
            }
             #dis{
                 position:absolute;
                 left:-50px;
                 top:-10px;
                 opacity:0.5
             }
             #dis li{
                 display:inline-block;
                 width:200px;
                 height:20px;
                 margin:0 50px;
                 /* float:left; */
                 text-align:center;
                 color:#fff;
                 border-radius:10px;
                 background:#000
             }
             #photos img{
                 float:left;
                 width:300px;
                 height:200px
             }
             #photos {
                 position: absolute;
                 z-index:9;
                 width: calc(300px * 4);/*---修改图片数量的话需要修改下面的动画参数*/
             }
             span{
                 width: 30px;
                 height: 30px;
             }
             .play{
                 animation: ma 2s ease-out infinite alternate;
             }
             @keyframes ma {
                 0%,25% {        margin-left: 0px;       }
                 30%,50% {       margin-left: -300px;    }
                 55%,75% {       margin-left: -600px;    }
                 80%,100% {       margin-left: -900px;    }
             }
        </style>
</head>
<body>
<div id="frame" >
    <span></span>
    <div id="photos" class="play">
        <img src="image/图片自动轮播/img1.png" >
        <img src="image/图片自动轮播/img2.png" >
        <img src="image/图片自动轮播/img3.png" >
        <img src="image/图片自动轮播/img4.png" >
        <ul id="dis">
            <li>第一张</li>
            <li>第二张</li>
            <li>第三张</li>
            <li>第四张</li>
        </ul>
    </div>
</div>
</body>
</html>