<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米产品展示</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Arial", "微软雅黑";
            font-size: 14px;
        }
        #box{
            width: 1000px;
            height: 470px;
            margin: 50px auto;
            background-color:#F5F5F5 ;
            padding-left: 15px;
            border-radius: 10px;
        }
        #box h2{
            padding: 50px 0 10px 10px;
            color:#333333;
            font-weight: normal;
        }
        li{
            list-style: none;
            width: 236px;
            height: 280px;
            padding: 20px 0;
            float: left;
            background-color: #FFF;
            margin: 0 5px;
            text-align: center;
            overflow: hidden;
            transition: all 0.2s linear;
            border-radius: 10px;
        }
        #box li .name{
            margin-top: 20px;
        }
        #box li .name a{
            text-decoration: none;
            color:#333333;
            font-weight: normal;
        }
        #box li p:nth-of-type(1){
            color:#B0B0B0;
            line-height: 35px;
        }
        li p span{
            color:#FF6B17;
            font-size: 16px;
        }
        /*鼠标悬浮，有放大效果，并且有阴影*/
        #box li:hover{
            transform: translate(0,-2px);
            box-shadow:0 15px 30px rgba(0,0,0,0.3) ;
        }
        #box li:hover img{
            transform: scale(1.2);
        }
        #box li img{
            width: 160px;
            height: 160px;
            border-radius: 10px;
            transition: all 0.4s linear;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>小米产品展示</h2>
    <ul>
        <li>
            <a href="#"><img src="image/小米/1.jpg"> </a>
            <h4 class="name"><a href="#">米家小白智能摄像机</a> </h4>
            <p>360° 全景拍摄，1080P 高清摄像</p>
            <p><span>399元</span></p>
        </li>
        <li>
            <a href="#"><img src="image/小米/2.jpg"> </a>
            <h4  class="name"><a href="#">小米VR眼镜</a> </h4>
            <p>硬件级加速抗眩晕，配备9轴体感手柄</p>
            <p><span>199元</span></p>
        </li>
        <li>
            <a href="#"><img src="image/小米/3.jpg"> </a>
            <h4  class="name"><a href="#">米兔智能故事机</a> </h4>
            <p>微信远程互动，智能语音交互</p>
            <p><span>199元</span></p>
        </li>
        <li>
            <a href="#"><img src="image/小米/4.jpg"> </a>
            <h4  class="name"><a href="#">九号平衡车</a> </h4>
            <p>年轻人的酷玩具，骑行遥控两种玩法</p>
            <p><span>1999元</span></p>
        </li>
    </ul>
</div>
</body>
</html>