<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#father{
				width: 600px;
				height: 400px;
				border: 1px solid #666;
				background-image: url(image/拉幕效果/4.jpg);
				overflow: hidden;
				margin: 0px auto;
			}
			#c_left,#c_right{
				width: 600px;
				height: 200px;
				background-color: #FF494A;
				text-align: center;
				overflow: hidden;
			}
			h1{
				font-size: 40px;
				color: #fff;
				font-weight: 900;
				margin: 0px;
			}
			#c_left h1{
				position: relative;
				top: 180px;
			}
			#c_right h1{
				position: relative;
				top: -20px;
			}
			
			#father:hover #c_left{
				transition: all 2s;
				margin-top: -200px;
			}
			#father:hover #c_right{
				transition: all 2s;
				margin-top: 400px;
			}
			#father div{
				margin-top: 0px;
				transition: all 2s;
			}
			
		</style>
	</head>
	<body>
		<div id="father">
			<div id="c_left"><h1>鼠标移入有惊喜</h1></div>
			<div id="c_right"><h1>鼠标移入有惊喜</h1></div>
		</div>
	</body>
</html>
