<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*引进图标字体*/

        @font-face {font-family: "iconfont";
            src: url('icon/iconfont.eot'); /* IE9*/
            src: url('icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('icon/iconfont.woff') format('woff'), /* chrome, firefox */
            url('icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family:"iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        /*-------------------------------------------------------------------------*/

        div{
            box-sizing: border-box;
        }
        #bg{
            height: 640px;
            background:url("image/搜索框缩放/img.jpg");
        }
        #sousuo{
            float: right;
        }
        input{
            position: absolute;
            right: 100px;
            top:15px;
            width: 0px;
            height: 25px;
            border: none;
            background-color: #fff;
            transition: all 2s ease-in-out;
            border-radius: 2px;
        }
        #sousuo:hover input{
            width: 180px;

        }
        i {
            color: #FFF;
            font-size: 26px;
            background-color: transparent;
            position: absolute;
            top: 17px;
            right: 73px;
        }
    </style>
</head>
<body>
<div id="bg">
    <div id="sousuo">
        <input type="text">
        <i class="iconfont">&#xe613;</i>
    </div>
</div>
</body>
</html>