<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图轮播</title>
    <link rel="stylesheet" href="css/tupian.css">
    <style type="text/css">
      /*  *{
            margin: 0px;
            padding: 0px;
        }
        ul li{
            list-style: none;
        }
        .img_box{
            position: relative;
        }
        .img_box li{
            position: absolute;
            top: 5px;
            left: 3px;
        }
        .img_box li a{
            display: block;
            width: 10px;
            height: 10px;
            background-color: #497F7F;
            position: absolute;
            bottom: 10px;
            left: 50%;
            border-radius: 50%;
            z-index: 200;
        }
        .img_box li a:hover{
            background-color: #8E112B;
        }
        .img_box li:hover{
            z-index: 1;
        }*/
    </style>
</head>
<body>
<div class="img_box">
    <ul>
        <li>
            <a style="margin-left:-30px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd.jpg">
        </li>
        <li>
            <a style="margin-left:-10px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd2.jpg">
        </li>
        <li>
            <a style="margin-left:10px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd3.jpg">
        </li>
        <li>
            <a style="margin-left:30px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd4.jpg">
        </li>
        <li>
            <a style="margin-left:50px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd5.jpg">
        </li>
    </ul>
</div>
<div class="img_box1">
    <ul>
        <li>
            <a style="margin-left:-30px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd.jpg">
        </li>
        <li>
            <a style="margin-left:-10px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd2.jpg">
        </li>
        <li>
            <a style="margin-left:10px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd3.jpg">
        </li>
        <li>
            <a style="margin-left:30px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd4.jpg">
        </li>
        <li>
            <a style="margin-left:50px;"></a>
            <img src="image/鼠标悬浮焦点图片轮播/jd5.jpg">
        </li>
    </ul>
</div>
</body>
</html>