<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >百度</title>

    <style type="text/css">
        *{
            transition:all 3s;
            -webkit-transition: all 1s;
        }
        .join{
            width:100px;
            height:30px;
            background: yellow;
            box-shadow: 0px 0px 10px red;
            margin-top: 30px;
            margin-left: 80px;
        }
        .join p{
            padding-top:13px;
        }
        .one{

            background: yellow;
            width:250px;
            height:300px;
            overflow: hidden;
            z-index:10;
            border-radius: 5px;
        }
        .two{
            background: yellow;
            width:250px;
            height:100px;
            z-index: 20;
        }
        dl{
            padding-left:25px;
            line-height:30px;
        }
        dl dt{
            padding-left:55px;
            font-size:24px;
        }
        .three{
            background: yellow;
            width:250px;
            height:300px;
            z-index:30;
        }
        .three:hover{
            transform:translate(0px,-131px);
        }
       .yuan{
           width:100px;
           height:100px;
           background: red;
           border-radius: 50% 50%;
           margin:20px 70px;
           box-shadow:0px 0px 10px black;
       }
        p{
            text-align: center;
            color:blueviolet;
            line-height:5px;
        }
        .three p:nth-of-type(1){
            padding-top: 30px;
        }
        .three p:nth-of-type(2){
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <dl>
                <dt>芝麻知道</dt>
                <dd>由共同的团队成长</dd>
                <dd>帮助用户解决问题</dd>
            </dl>
        </div>
        <div class="three">
            <div class="yuan"></div>
            <p>数学辅导团</p>
            <p>数学辅导团,期待你的加入</p>
            <p>数学辅导团，有你更精彩</p>
        </div>
    </div>
    <div class="join">
        <p>加入我们</p>
    </div>
</body>
</html>