<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
	        overflow-x: hidden;
        }
        *{
            margin: 0px;
        }
        #box{
            width:1950px;
            height:672px;
            overflow:hidden;
        }
        #red{
            width:1950px;
        }
        #si{
            width:1950px; 
        }
        #green{
            width:1950px;
        }
        #blue{
            width:1950px;
        }
        .slide{
            width:1950px;
            height:672px;
            position:absolute;
        }



        a {
            text-decoration: none;
            color:blank;
        }
 
        .nav {
            height: 100px;
            width: 1246px;
            border-radius: 5px;
            margin: 0 auto;
            padding-top: 1px;
            padding-bottom: 3px;
            position: absolute;
            top: 8px;
            left: 160px;
            font-size: 22px;
        }
 
        .dropdown {
            list-style: none;
            float: left;
            margin-right: 5px;
            display: block;
            width: 100px;
            margin: 0px auto;
        }
 
        .dropdown:hover {
            border-radius: 5px 5px 0 0;
            width: 100px;
            float: left;
            font-weight: bold;
            margin: 0px auto;
        }
        .menubar {
            color: white;
        }
 
        .dropdown:hover .menubar{
            color: black;
        }
 
        .dropdown:hover .dropdown-menu {
            border-radius: 5px;
            padding: 5px;
            width: 1246px;
            margin-top: 8px;
            margin: 0px auto;

        }
 
        .dropdown:hover .dropdown-menu li {
            list-style: none;
            line-height: 30px;
            display: block;
            margin: 0px auto;
        }
 
        .dropdown-menu li {
            display: none;
            background-color: transparent;
        }
 
        .dropdown-menu > li:hover {
            background-color: steelblue;
            margin: 0px auto;
        }
 
        .dropdown-menu > li:hover a {
            color: white;
            font-weight: bold;
            margin: 0px auto;
        }
        .www{
            float: left;
            padding-bottom: 200px;
            line-height: 100px;
            padding: 10px;
            margin: 0px auto;
        }
        
        
  /*===================================================================================================*/      
 
 body,img,a,ul,li{
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}
 
.nav_content{
	
    position: absolute;
    left: 0px;  
    height: 230px;
    border: 1px solid #cccccc;
    background-color: #fff;
    width: 100%;
    display: none;
}
.nav_item a{
    color: #333333;
}
.nav_item:hover >a{
    color: #ff6700;
}
.nav_item:hover .nav_content{
    display: block;
    
}

/* 隐藏内容 div模块*/
.nav_content>div{
    width: 1230px;
    height: 100%;
    margin: 0 auto;
  
}
.title{
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
}
    .price{
        color: #ff6700;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
    }


.content_item{
    float: left;
    width: 150px;
    height: 200px;
    padding: 30px 0px 0px 0px;
    /* border: 1px solid red; */
}
.content_img{
    /* padding: 20px 0px 0px 0px; */
    height: 110px;
    line-height: 110px;
    text-align: center;
}

#header_nav{
    /*position: absolute;
    top: 8px;
    left: 160px;*/
    width: 630px;
    height: 100px;
    line-height: 100px;
   
}

#header_nav ul{
    float: left;
}
#header_nav>ul:first-child>li{
    /* width: 90px; */
    /* border: 1px solid red; */
    float: left;
    padding: 0px 5px 0px 5px;
    font-size: 16px;
}
    </style>
</head>
<body>
 


     <div id="header_nav">
            <ul>
                <li class="nav_item">
                    <a href="#" >小米手机</a>
                    <div class="nav_content">
                        <div>
                            <ul>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机1</div>
                                        <div class="price">40000元</div> 
                                    </a>                                    
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机2</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </li>
               
                <li class="nav_item">
                    <a href="#" >小米手机</a>
                    <div class="nav_content">
                        <div>
                            <ul>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>                                    
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </li>
                <li class="nav_item">
                    <a href="#" >小米手机</a>
                    <div class="nav_content">
                        <div>
                            <ul>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>                                    
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                                <li class="content_item">
                                    <a href="#">
                                        <div class="content_img">
                                            <img src="style/img/phone.webp" alt="">
                                        </div>
                                        <div class="title">小米手机</div>
                                        <div class="price">40000元</div> 
                                    </a>   
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </li>
                <li><a href="#" >小米手机</a></li>
                <li><a href="#" >小米手机</a></li>
                <li><a href="#" >小米手机</a></li>
            </ul>


        </div>
       
    
</body>
</html>